# flutterBoostAndroid

./: build.gradle  jenkins.md  settings.gradle
app/: build.gradle
app/libs/: BSMonitor-debug-v1.0.0.aar  OauthSDK_V.4.0.1.aar  fused-pay-sdk-release-1.0.0.29.aar
app/src/androidTest/java/com/dawn/boost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/boost/: BoostApplication.kt  MainActivity.kt  MainFlutterActivity.kt  TTT.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dawn/boost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
