plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dawn.boost"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                XG_ACCESS_ID : "1580005992",
                XG_ACCESS_KEY: "A2UW064IISPH",
        ]
        manifestPlaceholders.put("kqFusedApplicationId","com.bill99")
        manifestPlaceholders.put("kqFusedApplicationScheme","billwandamerchant")
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
////    kotlinOptions {
////        jvmTarget = '1.8'
////    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':flutter')
    implementation project(':flutter_boost')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'










    //图片加载框架：glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //图片选择器
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.yalantis:ucrop:2.2.3'

    //smart_refresh 核心必须依赖
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    //smart_refresh 经典刷新头
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    //smart_refresh 经典加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'
//
//    //二维码扫描
    //二维码扫描
    implementation 'com.huawei.hms:scan:2.1.0.300'


//    //TPNS 推送
    implementation 'com.tencent.tpns:tpns:1.3.1.1-release'
//
    //时间选择控件
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //权限判断
    implementation 'com.github.getActivity:XXPermissions:12.3'

    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    //状态栏
    implementation 'com.githang:status-bar-compat:0.7'

    // 依赖腾讯云的OcrSDK的aar
    implementation files('libs/OcrSDKv1.0.8-release.aar')
    //腾讯一键登录
    implementation files('libs/OauthSDK_V.4.0.1.aar')

    //lottie
    implementation 'com.airbnb.android:lottie:4.1.0'

    //消息角标
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    //图片压缩
    implementation 'id.zelory:compressor:3.0.1'

    // 添加 Sensors Analytics SDK 依赖
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:5.4.4'

    // 微信sdk(分享、登录等)
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'
//
    //中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:latest.release'

    // 快钱支付sdk
//    implementation files('libs/fused-pay-sdk-release-1.0.0.29.aar')
    implementation files('libs/BSMonitor-debug-v1.0.0.aar')
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}